# android-network-samples

./: .gitignore  README.md
chap1/HelloJni/app/src/androidTest/java/com/wolfcstech/hellojni/: ExampleInstrumentedTest.java
chap1/HelloJni/app/src/main/: AndroidManifest.xml
chap1/HelloJni/app/src/main/java/com/wolfcstech/hellojni/: JniTest.java  MainActivity.java
chap1/HelloJni/app/src/main/jni/: Android.mk
chap1/HelloJni/app/src/main/jni/src/: com_wolfcstech_hellojni_JniTest.h  hello_jni.c  hello_jni.cpp
chap2/LeakTracerDemo/app/src/main/: tmpMtOVvN
chap2/LeakTracerDemo/app/src/main/java/com/wolfcstech/hellojni/: JniTest.java
chap2/LeakTracerDemo/app/src/main/jni/: Android.mk
chap2/LeakTracerDemo/app/src/main/jni/3rd/libleaktracer/include/: MemoryTrace.hpp
chap2/LeakTracerDemo/app/src/main/jni/3rd/libleaktracer/src/: MemoryTrace.cpp
chap2/LeakTracerDemo/app/src/main/jni/src/: hello_jni.cpp
chap2/LeakTracerDemo/app/src/main/res/layout/: activity_main.xml
chap2/LeakTracerDemo/app/src/test/java/com/wolfcstech/hellojni/: ExampleUnitTest.java
chap2/NDKProfilerDemo/app/: build.gradle
chap2/NDKProfilerDemo/app/src/main/: AndroidManifest.xml
chap2/NDKProfilerDemo/app/src/main/jni/: Android.mk  Application.mk
chap2/NDKProfilerDemo/app/src/main/jni/src/: hello_jni.cpp  jni_debug.h
